application.title="Microservice Skeleton"
application.description=@project.description@
application.version=@project.version@

#Modifcador para el path de api-docs
#springdoc.api-docs.path=/openapi

# Ocultar api-docs
springdoc.api-docs.enabled=false

# Ocultar swagger-ui
springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.use-root-path: true
#Mostrar los endpoints activos de actuator
#springdoc.show-actuator=true

#Salir en los endpoints de actuator
management.endpoints.web.exposure.include=health

#Aqui vamos a realizar los cambios
server.port=8080
spring.mail.host=smtp.dreamhost.com
spring.mail.port=587
spring.mail.username=ada_hack328@hackademy.mx
spring.mail.password=L3hcneb8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#conectar con postgress
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/talentoDB
spring.datasource.username=postgres
spring.datasource.password=localhost
