application.title="Microservice Skeleton"
application.description=@project.description@
application.version=@project.version@

#Modifcador para el path de api-docs
springdoc.api-docs.path=/openapi

# Ocultar api-docs
springdoc.api-docs.enabled=true

# Ocultar swagger-ui
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.use-root-path: true
#Mostrar los endpoints activos de actuator
springdoc.show-actuator=true

#configuracion email
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=L3hcneb8
#email para enviar
spring.mail.password=ada_hack328@hackademy.mx
#contraseña de aplicación
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaGetTalent
spring.datasourse.username=postgres
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=create 
#(esta no recuerdo si es la que mencionaste hoy)